<!DOCTYPE html>
<html lang="en" class="ui-fit">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#3f51b5"/>
  <title>twlv chat</title>
  <style>
    body {
      margin: 0;
    }

    #splashCover {
      background-color: #3f51b5;
      position: fixed;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: 999;
      display: none;
    }

    #splashCover h1 {
      color: #fff;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 30px!important;
      font-weight: 300;
    }

    [unresolved] #splashCover {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body unresolved style="animation-duration: 800ms; opacity: 1;">
  <div id="splashCover">
    <h1>twlv chat</h1>
  </div>

  <my-app id="app"></my-app>
</body>
</html>
